<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo website</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .head{
    
        }
        .navbar{
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
        }
        li a{
            margin: 30px;
            padding: 8px 16px 8px 18px;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        li :hover{
            color: black;
            background-color: rgba(255, 255, 255, 0.685);
            border-radius: 10px;
        }
        h1{
            text-align: center;
            padding: 50px 0px 0px 0px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            
            
        }
        .box{
            background-color: #ffeb00;
            border: 2px solid #004eff;
            color: black;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        .container :hover{
            background-color: rgb(224, 69, 69);

            box-shadow: 5px 5px white;
        }
    </style>
</head>
<body>
    <header class="head">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Information</a></li>
        </ul>
    </header>
    <h1>HomePage</h1>
    <div class="container">
        <div class="box" id="box1">
            <h3>Heading</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="box" id="box2">
            <h3>Heading</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="box" id="box3">
            <h3>Heading</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="box" id="box4">
            <h3>Heading</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="box" id="box5">
            <h3>Heading</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        
    </div>
    <div class="para">
        <h4>Paragraph inserted is </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis eius nostrum, doloribus sit officia eveniet temporibus tempore explicabo error tempora accusamus! Veniam reprehenderit illo ullam similique. Corrupti accusantium dolorem eveniet laborum. Atque eos voluptatum ipsum perferendis quibusdam quasi, dicta accusantium impedit doloribus, beatae laborum aliquid, soluta deleniti illum delectus!</p>
    </div>
</body>
</html>