<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: chocolate;
        }
        .box{
            background-color: chartreuse;
            border: 2px solid salmon;
            width: 200px;
            height: 200px;
            position: relative;

            animation-name: trial1;
            animation-duration: 1s;
            animation-iteration-count: 5;

            animation-fill-mode:backwards ;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;/* gives delay */

            /* Short hand 
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: trial1 5s ease-in 3s 5 reverse alternate; */

        }
        @keyframes trial1 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            75%{
                top: 0px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
            
        }
/* 
        @keyframes trial1{
            from{
                width: 200px;
            }
            to{
                width: 500px;
            }
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            I AM THE FUCKING BOX
        </div>
    </div>
    
</body>
</html>