<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model,Margine,Padding</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            border: 4px solid #e92424;
            background-color: #6795cd;
            /* One way of padding 
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 50px; */

            /* padding for all directions given in single line */
            padding: 9px 42px 5px 21px;

            /* Here padding for top bottom are same and for left right are same
            padding: 35px 60px; */

            /* Same goes with margine */
            margin: 25px 58px;

            border-radius: 50px;
            width: 250px;

        }
    </style>
</head>
<body>
    <h3>Box-Model, Margine and Padding</h3>

    <div class="container">
        <h4>
            This is my first division.
        </h4>
        The first sentence of the division. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat expedita accusamus officia possimus impedit distinctio natus dolores iste praesentium nam. Iusto ratione totam voluptates dolores delectus dolorum quidem harum consequatur commodi. Nesciunt, incidunt amet!
    </div>
    
    <div class="container">
        <h4>
            This is my second division.
        </h4>
        The first sentence of the division. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat expedita accusamus officia possimus impedit distinctio natus dolores iste praesentium nam. Iusto ratione totam voluptates dolores delectus dolorum quidem harum consequatur commodi. Nesciunt, incidunt amet!
    </div>
    
    <div class="container">
        <h4>
            This is my third division.
        </h4>
        The first sentence of the division. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat expedita accusamus officia possimus impedit distinctio natus dolores iste praesentium nam. Iusto ratione totam voluptates dolores delectus dolorum quidem harum consequatur commodi. Nesciunt, incidunt amet!
    
</body>
</html>