<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .division{
            background-color: rgb(166, 96, 231);
            padding: 7px;
            margin: auto;
            width: 200px;
        }
        a{
            color: #0becc7;
            text-decoration: none;
            margin: 27px;
            cursor: pointer;
            
        }
        a:hover{
            color: cyan;
            background-color: rgb(106, 141, 255);
        }
        .butn{
            margin: 5px;
            cursor: pointer;
            border: none;
            background-color: #ffec0b;
            border-radius: 3px;
        }
        .butn:hover{
            background-color: aquamarine;
            color: rgb(0, 0, 0);
        }
       
    </style>
</head>
<body>
    <h3>Designing buttons and links</h3>
    <div class="division">
        <a href="NA" class="link">Read more</a>
        <button class="butn">submit</button>
    </div>

</body>
</html>