<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        #box{
            display: flex;
            background-color: white;
            color: black;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;

            transition-property: all;
            /* transition-delay: 1s; */
            transition-duration: 0.5s;
        }

        #box:hover{
            background-color: burlywood;
            color:cyan;
            font-size: 40px;
            width: 400px;
            height: 400px;
            border-radius: 80px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
    
</body>
</html>