<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformations</title>
    <style>
        .container{
            background-color: chartreuse;
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        #box{
            display: flex;
            justify-content: center ;
            align-items: center;
            background-color: darkgoldenrod;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;

            transition: all;
            transition-duration: 0.5s;
        }
        
        #box:hover{
            transform: rotate(45deg);
            transform: skew(50deg);
            transform: scale(2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">Hum BOX</div>
    </div>
    
</body>
</html>