<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            color: white;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }

        /* the image and all is inserted before the header  */
        header ::before{
            background: url(fcourt.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 20%;
        }

        .container {
            text-align: center;
            font-size: 20px;
            margin: 41px 41px -65px 113px;
            padding: 45px;
        }

        
        .navbar {
            margin: 0px;
            padding: 0px;
        }

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
            margin: -1px 0px;
            padding: 8px 20px;
            font-size: 20px;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        li :hover{
            color: grey;
        }
       div p{
            padding: 45px 0px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul class="navigation">
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Notifications</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Credits</a></li>
        </ul>
    </header>
    <div class="container">
        <h1>Heading for the Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempore enim culpa quia facere repellendus
            magnam
            fuga earum voluptates aperiam nisi at harum rerum sunt voluptatibus, velit recusandae in facilis mollitia
            atque
            commodi! Sint eveniet repellat accusamus, voluptates minus id?</p>
    </div>
    <hr>

</body>

</html>