<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 400px;

            /* Initializing the container as a Flex-box */
            display: flex;

            /* Properties of Flex-box are as follows:  */

            flex-direction:row;    /* Default value of flex-direction is row  */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: nowrap;      /* Default value of flex-wrap is no wrap */
            /* flex-wrap: wrap;  */
            /* flex-wrap: wrap-reverse; */

            /* Short hand to use fex direction and flex wrap in the same line  */
            /* flex-flow: row-reverse wrap; */

            /* this will justify the content in horizontal direction */
            justify-content: center;
            justify-content:space-around;       /* Same space around every box */
            justify-content: space-between;     /* Same space between each box, no space at each end  */
            justify-content: space-evenly;      /* Same space on each side of box, even on both sides  */

            /* this will justify the content in vertical direction  */
            align-items: center;
            align-items: end;
            align-items: start;
            align-items: stretch;
        }
        .item{
            background-color: salmon;
            border: 2px solid khaki;
            margin: 10px;
            padding: 3px;
            height: 100px;
            width: 100px;
        }
        #item1{
            /* Flex properties for flex items  */
            /* Higher the order later it shows up in container , order starts from 0 to n-1 */
            /* order: 2; */

            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        #item2{
            /* order: 1; */

            flex-basis: 150px;

            /* when flex direction is set to row flex basis will control flex width
            when flex direction is set to column flex basis will control flex height */
        }
        #item3{
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h3>Flexbox Tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div> -->
</body>
</html>